# bzm-to-octoperf-maven-plugin

./: .gitignore  Makefile  README.md  pom.xml
.jenkins/: sonar.Jenkinsfile
artifacts/: pom.xml
artifacts/bzm-to-octoperf-maven-plugin/: pom.xml
artifacts/bzm-to-octoperf-maven-plugin/src/main/java/com/octoperf/maven/plugin/: MavenPluginConfig.java  MigrateMojo.java
artifacts/bzm-to-octoperf-maven-plugin/src/test/java/com/octoperf/maven/plugin/: MigrateMojoTest.java
blazemeter-file/: pom.xml
blazemeter-file/blazemeter-file-entity/: pom.xml
blazemeter-file/blazemeter-file-rest-api/: pom.xml
blazemeter-project/: pom.xml
blazemeter-project/blazemeter-project-entity/: pom.xml
blazemeter-project/blazemeter-project-rest-api/: pom.xml
blazemeter-search/: pom.xml
blazemeter-search/blazemeter-search-entity/: pom.xml
blazemeter-search/blazemeter-search-rest-helper/: pom.xml
blazemeter-search/blazemeter-search-rest-helper-api/: pom.xml
blazemeter-test/: pom.xml
blazemeter-test/blazemeter-test-entity/: pom.xml
blazemeter-test/blazemeter-test-rest-api/: pom.xml
blazemeter-workspace/: pom.xml
blazemeter-workspace/blazemeter-workspace-entity/: pom.xml
blazemeter-workspace/blazemeter-workspace-rest-api/: pom.xml
example/: pom.xml
maven/: pom.xml
maven/maven-api/: pom.xml
maven/maven-api/src/main/java/com/octoperf/maven/api/: BlazemeterFiles.java  BlazemeterProjects.java  BlazemeterTests.java  BlazemeterWorkspaces.java  OctoperfProjectFiles.java  OctoperfProjects.java  OctoperfVariables.java  OctoperfVirtualUsers.java  OctoperfWorkspaces.java
maven/maven-rest/: pom.xml
maven/maven-rest/src/main/java/com/octoperf/maven/rest/: BlazemeterRestFiles.java  BlazemeterRestProjects.java  BlazemeterRestTests.java  BlazemeterRestWorkspaces.java  OctoperfRestProjectFiles.java  OctoperfRestProjects.java  OctoperfRestVariables.java  OctoperfRestVirtualUsers.java  OctoperfRestWorkspaces.java  RestMavenConfig.java
migration/: pom.xml
migration/migration-api/: pom.xml
migration/migration-api/src/main/java/com/octoperf/blazemeter/migration/: BlazemeterToOctoperfMigrationRequest.java  BlazemeterToOctoperfMigrationService.java
migration/migration-api/src/test/java/com/octoperf/blazemeter/migration/: BlazemeterToOctoperfMigrationRequestTest.java
migration/migration-rest/: pom.xml
migration/migration-rest/src/main/java/com/octoperf/blazemeter/migration/: RestMigrations.java
migration/migration-rest/src/main/java/com/octoperf/blazemeter/migration/label/: MigrationContextLabelService.java  MigrationContextLabels.java
migration/migration-rest/src/main/java/com/octoperf/blazemeter/migration/metadata/: CopyMetadata.java
migration/migration-rest/src/main/java/com/octoperf/blazemeter/migration/project/: ProjectEntityMigrationService.java  ProjectEntityMigrations.java
migration/migration-rest/src/main/java/com/octoperf/blazemeter/migration/sharedfile/: SharedFileMigrationService.java  SharedFileMigrations.java
migration/migration-rest/src/main/java/com/octoperf/blazemeter/migration/testdata/: TestDataMigrationService.java  TestDataMigrations.java
migration/migration-rest/src/main/java/com/octoperf/blazemeter/migration/testdata/csv/: DatasourceCsvReferenceService.java  DatasourceCsvReferences.java
migration/migration-rest/src/main/java/com/octoperf/blazemeter/migration/workspace/: WorkspaceEntityMigrationService.java  WorkspaceEntityMigrations.java
migration/migration-rest/src/test/java/com/octoperf/blazemeter/migration/: RestMigrationsTest.java
migration/migration-rest/src/test/java/com/octoperf/blazemeter/migration/label/: MigrationContextLabelsTest.java
migration/migration-rest/src/test/java/com/octoperf/blazemeter/migration/metadata/: CopyMetadataTest.java
migration/migration-rest/src/test/java/com/octoperf/blazemeter/migration/project/: ProjectEntityMigrationsTest.java
migration/migration-rest/src/test/java/com/octoperf/blazemeter/migration/sharedfile/: SharedFileMigrationsTest.java
migration/migration-rest/src/test/java/com/octoperf/blazemeter/migration/testdata/: TestDataMigrationsTest.java
migration/migration-rest/src/test/java/com/octoperf/blazemeter/migration/testdata/csv/: DatasourceCsvReferencesTest.java
migration/migration-rest/src/test/java/com/octoperf/blazemeter/migration/workspace/: WorkspaceEntityMigrationsTest.java
octoperf-design/: pom.xml
octoperf-design/octoperf-design-entity/: pom.xml
octoperf-design/octoperf-design-entity/src/main/java/com/octoperf/entity/design/: AdBlocking.java  CSVVariable.java  HtmlResources.java  JmxDesignImportRequest.java  JmxImportResult.java  Project.java  VariableScope.java  VariableWrapper.java  VirtualUser.java
octoperf-design/octoperf-design-entity/src/test/java/com/octoperf/entity/design/: CSVVariableJacksonTest.java  CSVVariableTest.java  JmxDesignImportRequestJacksonTest.java  JmxDesignImportRequestTest.java  JmxImportResultJacksonTest.java  JmxImportResultTest.java  ProjectJacksonTest.java  ProjectTest.java  VariableWrapperJacksonTest.java  VariableWrapperTest.java  VirtualUserJacksonTest.java  VirtualUserTest.java
octoperf-design/octoperf-design-rest-api/: pom.xml
octoperf-workspace/: pom.xml
octoperf-workspace/octoperf-workspace-entity/: pom.xml
octoperf-workspace/octoperf-workspace-entity/src/main/java/com/octoperf/workspace/entity/: Workspace.java
octoperf-workspace/octoperf-workspace-entity/src/test/java/com/octoperf/workspace/entity/: WorkspaceJacksonTest.java  WorkspaceTest.java
octoperf-workspace/octoperf-workspace-rest-api/: pom.xml
octoperf-workspace/octoperf-workspace-rest-api/src/main/java/com/octoperf/workspace/rest/api/: OctoperfWorkspacesApi.java
tools/: pom.xml
tools/tools-bootstrap/: pom.xml
tools/tools-bootstrap/src/test/java/com/octoperf/: ApplicationSpringTest.java
tools/tools-jackson-mapper/: pom.xml
tools/tools-retrofit/: pom.xml
tools/tools-retrofit-security/: pom.xml
tools/tools-retrofit/src/main/java/com/octoperf/tools/retrofit/: LoggingConverterFactory.java  LoggingJacksonConverterFactory.java  NoopHostnameVerifier.java  (+2 more)
(+95 files in other folders)
