<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.octoperf</groupId>
    <artifactId>bzm-to-octoperf</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>artifacts</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bzm-to-octoperf-maven-plugin</module>
  </modules>
</project>
